Name: Insert <
Description: Inserts < at the cursor position.
Binding: InsertLeq
Interactive: false

Name: Insert >
Description: Insert > at the cursor position
Binding: InsertGeq
Interactive: false

Name: Insert %<>%
Description: Insert  %<>%  at the cursor position
Binding: InsertCompound
Interactive: false

Name: Insert %$%
Description: Insert %$% at the cursor position
Binding: InsertExposition
Interactive: false

Name: Insert Filter empty columns
Description: Insert 'myaddins::fec()' at the cursor position
Binding: InsertFiltering
Interactive: false

Name: Insert custom name repair
Description: Insert 'myaddins::cnr()' at the cursor position
Binding: InsertCustomName
Interactive: false